#
# INCOMPACT 3D parameters - Cylinder configuration
#
193   #nx
193    #ny
32    #nz
1      #nphi
2      #p_row
2      #p_col
#
# INCOMPACT 3D Flow parameters
#
2.    #xlx       # Lx (Adimensional size in x-direction)
2.     #yly       # Ly (Adimensional size in y-direction)
1.     #zlz       # Lz (Adimensional size in z-direction)
10000.  #re        # Reynolds number
1.     #pfront    # Initial front position (for lock-exchange)
# Particle 1
1.     # Richardson part number        [ri(1)]
1.     # Schmidt number                [nsc(1)]
0.02   # uset (part settling speed)    [uset(1)]
1.     # Concentration (part)          [cp(1)]
#
0.     #angle     # Solid rotation angle in degrees
1.     #u1        # Convective velocity for velocity outflow (0: vphase, 1:umax1, 2: u2)
1.     #u2        # Convective velocity for concentration outflow (0: to use calculated vphase)
0.10   #noise     # Intensity for initial condition (0.01=1%,1=100%) (t=0) (for lock and temporal)
1      #iin        # Initial condition (0: no-noise, 1: white noise, 2: fixed white noise)
0.0004 #dt        # Time step
#
# INCOMPACT3D Flow configuration
#
1      #ifirst     # First iteration
150000 #ilast      # Last iteration
2      #nscheme    # Temporal scheme (1:AB2, 2:AB3, 3: RK3, 4:KN+AB3 (-DIMPLICIT flag required))
2      #cont_phi   # Limit phi value?(0:no, 1:limit to 0 (can be greater than 1), 2: limit to 0 and 1)
#velocity
1      #nclx1      #Boundary condition in x=0  (0: Periodic, 1:Free-slip, 2: Dirichlet)
1      #nclxn      #Boundary condition in x=Lx (0: Periodic, 1:Free-slip, 2: Dirichlet)
2      #ncly1      #Boundary condition in y=0  (0: Periodic, 1:Free-slip, 2: Dirichlet)
1      #nclyn      #Boundary condition in y=Ly (0: Periodic, 1:Free-slip, 2: Dirichlet)
0      #nclz1      #Boundary condition in z=0  (0: Periodic, 1:Free-slip, 2: Dirichlet)
0      #nclzn      #Boundary condition in z=Lz (0: Periodic, 1:Free-slip, 2: Dirichlet)
#scalar
1      #nclxS1     #Boundary condition in x=0  (0: Periodic, 1:No-flux, 2: Dirichlet)
1      #nclxSn     #Boundary condition in x=Lx (0: Periodic, 1:No-flux, 2: Dirichlet)
2      #nclyS1     #Boundary condition in y=0  (0: Periodic, 1:No-flux, 2: Dirichlet)
1      #nclySn     #Boundary condition in y=Ly (0: Periodic, 1:No-flux, 2: Dirichlet)
0      #nclzS1     #Boundary condition in z=0  (0: Periodic, 1:No-flux, 2: Dirichlet)
0      #nclzSn     #Boundary condition in z=Lz (0: Periodic, 1:No-flux, 2: Dirichlet)
#
# INCOMPACT 3D File parameters
#
0      # ilit      # Read initial flow field? (0:no, 1:yes)
50000  # isave     # Frequency for writing backup file (sauve.dat)
500    # imodulo   # Frequency for visualization for VISU_INSTA
500     # iprocessing # Frequency for statistics computation
#
# NUMERICAL DISSIPATION
#
1      #jLES       #LES Model (0:DNS, 1:iLES, 2:Explicit Simple Smagorinsky, 3:Explicit Wall-Adaptive LES, 4: Explicit Dynamic Smagorinsky LES)
10.     # npi2
