We kindly request that you cite Xcompact3d/Incompact3d in your
publications and presentations. The following citations are suggested:

1-Laizet S. & Lamballais E., 2009, High-order compact schemes for
incompressible flows: a simple and efficient method with the quasi-spectral
accuracy, J. Comp. Phys.,  vol 228 (15), pp 5989-6015

2-Laizet S. & Li N., 2011, Incompact3d: a powerful tool to tackle turbulence
problems with up to 0(10^5) computational cores, Int. J. of Numerical
Methods in Fluids, vol 67 (11), pp 1735-1757

3-Bartholomew P., Deskos G., Frantz R.A.S., Schuch F.N., Lamballais E. &
Laizet S., 2020, Xcompact3D: An open-source framework for solving turbulence
problems on a Cartesian mesh, SoftwareX, vol12, pp 100550
