! -*- mode: f90 -*-
!===================
&BasicParam
!===================
! Flow type (1=Lock-exchange, 2=TGV, 3=Channel, 4=Periodic hill, 5=Cylinder, 6=dbg-schemes, 9=Turbulent-Boundary-Layer)
itype = 14

! Domain decomposition
p_row = 0               ! Row partition
p_col = 0               ! Column partition

! Mesh
nx = 96                 ! X-direction nodes
ny = 129                ! Y-direction nodes
nz = 96                 ! Z-direction nodes
istret = 3              ! y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)
beta = 4.50             ! Refinement parameter (beta)

! Domain
xlx = 60.0              ! Lx (Size of the box in x-direction)
yly = 50.0              ! Ly (Size of the box in y-direction)
zlz = 40.0              ! Lz (Size of the box in z-direction)

! Boundary conditions
nclx1 = 0
nclxn = 0
ncly1 = 2
nclyn = 2
nclz1 = 0
nclzn = 0

! Flow parameters
re = 2750               ! nu=1/re (Kinematic Viscosity)
iin = 2                 ! Inflow conditions (1: classic, 2: turbinit)
u1 = 1.0                ! u1 (max velocity) (for inflow condition)
u2 = 1.0                ! u2 (min velocity) (for inflow condition)
init_noise = 0.02       ! Turbulence intensity (1=100%) !! Initial condition
inflow_noise = 0.0      ! Turbulence intensity (1=100%) !! Inflow condition

! Time stepping
dt = 0.005              ! Time step
ifirst = 1              ! First iteration
ilast = 200000          ! Last iteration

! Enable modelling tools
ilesmod = 0            ! if 0 then DNS

/End

!====================
&NumOptions
!====================
! Spatial derivatives
ifirstder = 4           ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact)
isecondder = 5          ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact, 5->hyperviscous 6th)
ipinter = 2             ! interpolation scheme (1: classic, 2: optimized, 3: optimized agressive)

! Time scheme
iimplicit = 2           ! Implicit scheme for y-diffusive term
itimescheme = 3         ! Time integration scheme

! Dissipation control
nu0nu = 4.0             ! Ratio between hyperviscosity/viscosity at nu
cnu = 0.44              ! Ratio between hypervisvosity at k_m=2/3pi and k_c= pi

/End

!=================
&InOutParam
!=================
! Basic I/O
irestart = 0            ! Read initial flow field ?
icheckpoint = 10000     ! Frequency for writing backup file
ioutput = 10000         ! Frequency for visualization
ilist = 50              ! Frequency for writing to screen
nvisu = 1               ! Size for visualisation collection

/End

!=================
&Statistics
!=================
nstat = 1               ! Size arrays for statistic collection
initstat = 50000        ! Time steps after which statistics are collected

/End

!########################
! OPTIONAL PARAMETERS
!########################
!================
&LESModel
!================
jles = 0               ! LES Model (1: Phys Smag, 2: Phys WALE, 3: Phys dyn. Smag, 4: iSVV, 5: dyn SEV)

/End

!########################
! Theta dot Computation
!########################
!================
&ThetaDotModel
!================
jtheta_dot = 1              ! Theta dot Model (0: Biao, 1: Andy)
jthickness = 1              ! Model based on (0: Momentum Thickness, 1: Displacement Thickness)
K_theta    = 1.0            ! K coefficient for e(theta)

/End

&CASE
/End
