#!/bin/bash
#PBS -N Test4
#PBS -l select=6
#PBS -l walltime=04:30:00
#PBS -j oe
#PBS -A e01-ICL-Laizet
cd $PBS_O_WORKDIR
export NPROC=`qstat -f $PBS_JOBID | grep mppwidth | awk '{print $3}'`
export NPROC=`qstat -f $PBS_JOBID | grep mppnppn | awk '{print $3}'`
export MPICH_UNEX_BUFFER_SIZE=500M
export MPICH_PTL_MEMD_LIMIT=15000
export MPICH_PTL_OTHER_EVENTS=15000
export MPICH_MPIIO_CB_ALIGN=2
export OMP_NUM_THREADS=1
export PSC_OMP_AFFINITY=FALSE

cd /ccc/scratch/cont005/ra5138/giannena/Square_Cylinder_3D_Test4/examples/Cylinder

date
aprun -n 128 -N 24 -d $OMP_NUM_THREADS -S 12 -ss -j 1 ../../xcompact3d > log_file
## aprun -n 4 -N 24 -d $OMP_NUM_THREADS -S 12 -ss -j 1 ../../xcompact3d > log_file

