hwloc/linux: Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
 Xcompact3d is run with the default file -->input.i3d
 ===========================================================
 ======================Xcompact3D===========================
 ===Copyright (c) 2018 Eric Lamballais and Sylvain Laizet===
 ===Modified by Felipe Schuch and Ricardo Frantz============
 ===Modified by Paul Bartholomew, Georgios Deskos and=======
 ===Sylvain Laizet -- 2018- ================================
 ===========================================================
 Git version        : 0e0ccd9
 Warning : support for implicit Y diffusion and isecondder=5 is experimental
 ===========================================================
 Temporal turbulent boundary layer
 ===========================================================
 Reynolds number Re     :          2000.000
 xnu                    :        0.00050000
 ===========================================================
 p_row, p_col           :         0       0
 ===========================================================
 Time step dt           :        0.01000000
 Temporal scheme        :    Adams-bashforth 3
                        :        With CN for Y diffusion
 ===========================================================
 Performing             :        DNS
 ===========================================================
 Theta dot Model        :       Andy
 Model works based on   :    Displacement Thickness
 K coefficient => e(Th) :    1
 ===========================================================
 ifirst                 :                 1
 ilast                  :            100000
 ===========================================================
 Lx                     :       40.00000000
 Ly                     :       30.00000000
 Lz                     :       30.00000000
 nx                     :               128
 ny                     :               129
 nz                     :               128
 ===========================================================
 istret                 :                 3
 beta                   :        4.50000000
 ===========================================================
 nu0nu                  :        4.00000000
 cnu                    :        0.44000000
 ===========================================================
 Scalar                 :               off
 numscalar              :                 0
 ===========================================================
 spinup_time            :                 0
 wrotation              :        0.00000000
 ===========================================================
 Immersed boundary      :               off
 ===========================================================
 Boundary condition velocity field: 
 nclx1, nclxn           :               0,0
 ncly1, nclyn           :               2,2
 nclz1, nclzn           :               0,0
 ===========================================================
 Numerical precision: Double
 ===========================================================
 High and low speed : u1=  1.00 and u2=  1.00
 Gravity vector     : (gx, gy, gz)=(     0.00000000,     0.00000000,     0.00000000)
  
 Output buffer size for TTBL postprocessing =          200
 ===========================================================
 In auto-tuning mode......
 factors:            1           2           3           6
 p_row x p_col           2           3
 # Initializing variables...
 Using the hyperviscous operator with (nu_0/nu,c_nu) = (   4.0000000000000000      ,  0.44000000000000000      )
 Using the hyperviscous operator with (nu_0/nu,c_nu) = (   4.0000000000000000      ,  0.44000000000000000      )
 Using the hyperviscous operator with (nu_0/nu,c_nu) = (   4.0000000000000000      ,  0.44000000000000000      )
 ===========================================================
 Visu module requires   0.676331520     GB
 ===========================================================
 Initialising IO for solution-io
 ===========================================================
 Diffusion number
 cfl_diff_x             :           0.00005120
 cfl_diff_y             :           0.00057754
 cfl_diff_z             :           0.00009102
 cfl_diff_sum           :           0.00071976
 ===========================================================
 U,V,W min=  -2.22767703E-02  -1.95071660E-02  -1.95085183E-02
 U,V,W max=   1.00000083       1.95092279E-02   1.95060167E-02
 ===========================================================
 Time step =      1/ 100000, Time unit =   0.0100
 DIV U* max mean=  0.80714309573627252        3.2416758873269717E-002
  
 ***** Using the generic FFT engine *****
  
 DIV U  max mean=   1.1506757933015845E-004   1.0304338805263895E-004
 U,V,W min=  -5.58616035E-02  -2.84695551E-02  -6.53943419E-02
 U,V,W max=   1.00021064       2.84878332E-02   6.45909905E-02
 CFL_x                  :        0.03200674
 CFL_y                  :        0.00304125
 CFL_z                  :        0.00279016
 ===========================================================
 Time step =     50/ 100000, Time unit =   0.5000
 Theta dot is computed , theta =   0.46421720481347273     
 thetad = 0.464217204813    theta = 0.772857518636    delta = 1.866744510415    H = 2.415379892672
 tau_wall = 0.339183378045    u_tau = 0.013022737386    cf = 0.000339183378
 Re_theta =  2587.799111443917    Re_delta =  3733.489020829136
 dx+ =   8.139210866200    dz+ =   6.104408149650    dy+(min,max) =   2.423407727902 15.373137378457
 DIV U* max mean=   5.9399889026199304E-003   1.2183222889906121E-004
 DIV U  max mean=   5.0898591613690071E-008   7.3624297146217637E-008
 U,V,W min=  -1.93186534E-05  -2.46722065E-02  -7.12426156E-02
 U,V,W max=   1.00338686       2.58608200E-02   6.62088469E-02
 CFL_x                  :        0.03210838
 CFL_y                  :        0.00262728
 CFL_z                  :        0.00303968
 Time for this time step (s):  0.323558986    
 Remaining time:       8 h 14 min
 Elapsed time:         0 h  0 min
 ===========================================================
 Time step =    100/ 100000, Time unit =   1.0000
 Theta dot is computed , theta =   0.34454375362751016     
 thetad = 0.344543753628    theta = 0.631652795578    delta = 1.525972979082    H = 2.415841408072
 tau_wall = 0.417041869795    u_tau = 0.014440253976    cf = 0.000417041870
 Re_theta =  3166.296443237688    Re_delta =  3051.945958163889
 dx+ =   9.025158735130    dz+ =   6.768869051348    dy+(min,max) =   2.687194100731 17.046493496528
 DIV U* max mean=   8.8084205650098245E-003   8.8323726477363849E-005
 DIV U  max mean=   1.9737016154270553E-008   9.2669884792108510E-008
 U,V,W min=  -2.84071994E-05  -2.11936738E-02  -6.22168928E-02
 U,V,W max=   1.00993609       2.31217667E-02   6.14517629E-02
 CFL_x                  :        0.03231796
 CFL_y                  :        0.00238450
 CFL_z                  :        0.00265459
 Time for this time step (s):  0.321476996    
 Remaining time:       8 h  6 min
 Elapsed time:         0 h  0 min
 ===========================================================
 Time step =    150/ 100000, Time unit =   1.5000
 Theta dot is computed , theta =   0.24183777488964067     
 thetad = 0.241837774890    theta = 0.546010672131    delta = 1.319298236575    H = 2.416249908495
 tau_wall = 0.484173251794    u_tau = 0.015559133199    cf = 0.000484173252
 Re_theta =  3662.932067229710    Re_delta =  2638.596473150057
 dx+ =   9.724458249228    dz+ =   7.293343686921    dy+(min,max) =   2.895406896103 18.367312882539
 DIV U* max mean=   9.6149542378511487E-003   7.3965709782858045E-005
 DIV U  max mean=   1.7915103162785030E-008   9.7290987154847747E-008
 U,V,W min=  -1.29009277E-05  -1.95623823E-02  -6.26880452E-02
 U,V,W max=   1.02787185       1.99402720E-02   5.80085106E-02
 CFL_x                  :        0.03289190
 CFL_y                  :        0.00210063
 CFL_z                  :        0.00267469
 Time for this time step (s):  0.331101000    
 Remaining time:       8 h  4 min
 Elapsed time:         0 h  0 min
 ===========================================================
 Time step =    200/ 100000, Time unit =   2.0000
 Theta dot is computed , theta =   0.16218746688419197     
 thetad = 0.162187466884    theta = 0.494017185347    delta = 1.193904389000    H = 2.416726430605
 tau_wall = 0.536120892687    u_tau = 0.016372551614    cf = 0.000536120893
 Re_theta =  4048.442158133931    Re_delta =  2387.808778000413
 dx+ =  10.232844758571    dz+ =   7.674633568928    dy+(min,max) =   3.046776336674 19.327540572664
 DIV U* max mean=   6.4865118330711784E-003   5.3147576709427099E-005
 DIV U  max mean=   2.6037886598293935E-008   9.6743182911459616E-008
 U,V,W min=  -6.23969663E-06  -1.82640627E-02  -5.96130900E-02
 U,V,W max=   1.02701592       1.88883785E-02   5.57102524E-02
 CFL_x                  :        0.03286451
 CFL_y                  :        0.00198686
 CFL_z                  :        0.00254349
 Time for this time step (s):  0.323991001    
 Remaining time:       8 h  3 min
 Elapsed time:         0 h  0 min
 ===========================================================
 Time step =    250/ 100000, Time unit =   2.5000
 Theta dot is computed , theta =   0.10519431700668444     
 thetad = 0.105194317007    theta = 0.462520737082    delta = 1.117881535720    H = 2.416932790459
 tau_wall = 0.573502151325    u_tau = 0.016933725983    cf = 0.000573502151
 Re_theta =  4324.130443574523    Re_delta =  2235.763071440248
 dx+ =  10.583578739284    dz+ =   7.937684054463    dy+(min,max) =   3.151205556321 19.989998120137
 DIV U* max mean=   3.6461746461045417E-003   3.8727210809418157E-005
 DIV U  max mean=   3.7455518777821739E-008   9.1017211075961873E-008
 U,V,W min=  -5.73545958E-06  -1.69600639E-02  -5.60673065E-02
 U,V,W max=   1.02842283       1.87748522E-02   5.50702214E-02
 CFL_x                  :        0.03290953
 CFL_y                  :        0.00197492
 CFL_z                  :        0.00239221
 Time for this time step (s):  0.327977985    
 Remaining time:       8 h  3 min
 Elapsed time:         0 h  1 min
 ===========================================================
 Time step =    300/ 100000, Time unit =   3.0000
 Theta dot is computed , theta =    6.6677216159674951E-002
 thetad = 0.066677216160    theta = 0.443419692672    delta = 1.071761641856    H = 2.417036634970
 tau_wall = 0.599118381189    u_tau = 0.017307778326    cf = 0.000599118381
 Re_theta =  4510.399589937483    Re_delta =  2143.523283712590
 dx+ =  10.817361453979    dz+ =   8.113021090484    dy+(min,max) =   3.220813144422 20.431561049124
 DIV U* max mean=   1.7270327754648051E-003   3.1140187823806885E-005
 DIV U  max mean=   5.3441871957285447E-008   8.3600326127449711E-008
 U,V,W min=  -9.46412342E-07  -1.63897388E-02  -5.64022511E-02
 U,V,W max=   1.02597392       1.79947931E-02   5.57149500E-02
 CFL_x                  :        0.03283117
 CFL_y                  :        0.00189361
 CFL_z                  :        0.00240650
 Time for this time step (s):  0.322421998    
 Remaining time:       8 h  3 min
 Elapsed time:         0 h  1 min
 ===========================================================
 Time step =    350/ 100000, Time unit =   3.5000
 Theta dot is computed , theta =    4.1652677609353914E-002
 thetad = 0.041652677609    theta = 0.431844429554    delta = 1.043784487528    H = 2.417038211204
 tau_wall = 0.616137550852    u_tau = 0.017551888087    cf = 0.000616137551
 Re_theta =  4631.297437515547    Re_delta =  2087.568975056156
 dx+ =  10.969930054511    dz+ =   8.227447540883    dy+(min,max) =   3.266239652181 20.719728795872
 DIV U* max mean=   9.1356353243492953E-004   2.6056908096179544E-005
 DIV U  max mean=   7.0975435601666748E-008   7.5661699853550574E-008
 U,V,W min=  -2.12866576E-06  -1.54481279E-02  -5.61731495E-02
 U,V,W max=   1.02181971       1.85232740E-02   5.76820150E-02
 CFL_x                  :        0.03269823
 CFL_y                  :        0.00196040
 CFL_z                  :        0.00246110
 Time for this time step (s):  0.322537988    
 Remaining time:       8 h  2 min
 Elapsed time:         0 h  1 min
 ===========================================================
 Time step =    400/ 100000, Time unit =   4.0000
 Theta dot is computed , theta =    2.5805016032197432E-002
 thetad = 0.025805016032    theta = 0.424833384081    delta = 1.026810492659    H = 2.416972232255
 tau_wall = 0.627262867763    u_tau = 0.017709642398    cf = 0.000627262868
 Re_theta =  4707.727958634804    Re_delta =  2053.620985317950
 dx+ =  11.068526499041    dz+ =   8.301394874281    dy+(min,max) =   3.295596231037 20.905955287814
 DIV U* max mean=   6.4111693079697135E-004   2.3036259386404572E-005
 DIV U  max mean=   8.9178275645919371E-008   6.8486551523699159E-008
 U,V,W min=  -5.98566828E-07  -1.51651297E-02  -5.60125522E-02
 U,V,W max=   1.02201843       1.91478375E-02   5.82664050E-02
 CFL_x                  :        0.03270459
 CFL_y                  :        0.00202058
 CFL_z                  :        0.00248603
 Time for this time step (s):  0.321736991    
 Remaining time:       8 h  2 min
 Elapsed time:         0 h  1 min
 ===========================================================
 Time step =    450/ 100000, Time unit =   4.5000
 Theta dot is computed , theta =    1.5933243288163049E-002
 thetad = 0.015933243288    theta = 0.420594380513    delta = 1.016513610836    H = 2.416850195661
 tau_wall = 0.634504336705    u_tau = 0.017811574000    cf = 0.000634504337
 Re_theta =  4755.175277336423    Re_delta =  2033.027221671048
 dx+ =  11.132233749912    dz+ =   8.349175312434    dy+(min,max) =   3.314564733834 21.026283945682
 DIV U* max mean=   6.1999093193563191E-004   2.0910929181938997E-005
 DIV U  max mean=   1.1026706182382454E-007   6.2732054193711015E-008
 U,V,W min=  -8.01573549E-07  -1.64990481E-02  -5.70408925E-02
 U,V,W max=   1.02112556       1.95990503E-02   5.87342121E-02
 CFL_x                  :        0.03267602
 CFL_y                  :        0.00207981
 CFL_z                  :        0.00250599
 Time for this time step (s):  0.374781996    
 Remaining time:       8 h  4 min
 Elapsed time:         0 h  2 min
 ===========================================================
 Time step =    500/ 100000, Time unit =   5.0000
 Theta dot is computed , theta =    9.8476343937156843E-003
 thetad = 0.009847634394    theta = 0.418039232640    delta = 1.010268375567    H = 2.416683164368
 tau_wall = 0.639243928982    u_tau = 0.017877974284    cf = 0.000639243929
 Re_theta =  4784.239956066151    Re_delta =  2020.536751133207
 dx+ =  11.173733927350    dz+ =   8.380300445513    dy+(min,max) =   3.326921195949 21.104668440135
 DIV U* max mean=   7.1178928379751760E-004   1.9324265094772478E-005
 DIV U  max mean=   1.3066652384142313E-007   5.9185837836488792E-008
 U,V,W min=  -5.70665463E-07  -1.57877635E-02  -5.89155778E-02
 U,V,W max=   1.02020144       1.98416039E-02   5.81321605E-02
 CFL_x                  :        0.03264645
 CFL_y                  :        0.00209993
 CFL_z                  :        0.00251373
 Time for this time step (s):  0.326857001    
 Remaining time:       8 h  6 min
 Elapsed time:         0 h  2 min
 ===========================================================
 Time step =    550/ 100000, Time unit =   5.5000
 Theta dot is computed , theta =    6.1201242565666674E-003
 thetad = 0.006120124257    theta = 0.416506620158    delta = 1.006480982858    H = 2.416482557890
 tau_wall = 0.642388362280    u_tau = 0.017921891115    cf = 0.000642388362
 Re_theta =  4801.844444250104    Re_delta =  2012.961965716206
 dx+ =  11.201181946915    dz+ =   8.400886460187    dy+(min,max) =   3.335093701100 21.156511571180
 DIV U* max mean=   7.3213165538287515E-004   1.8013436511953094E-005
 DIV U  max mean=   1.5167177974239471E-007   5.8134762697614801E-008
 U,V,W min=  -5.68671510E-07  -1.59756821E-02  -6.07527904E-02
 U,V,W max=   1.01796746       1.97439883E-02   5.97931929E-02
 CFL_x                  :        0.03257496
 CFL_y                  :        0.00208960
 CFL_z                  :        0.00259212
 Time for this time step (s):  0.329048008    
 Remaining time:       8 h  4 min
 Elapsed time:         0 h  2 min
 ===========================================================
 Time step =    600/ 100000, Time unit =   6.0000
 Theta dot is computed , theta =    3.8459867197026738E-003
 thetad = 0.003845986720    theta = 0.415594938180    delta = 1.004184337695    H = 2.416257382954
 tau_wall = 0.644516136851    u_tau = 0.017951547800    cf = 0.000644516137
 Re_theta =  4812.378150608351    Re_delta =  2008.368675390670
 dx+ =  11.219717375168    dz+ =   8.414788031376    dy+(min,max) =   3.340612528515 21.191520823253
 DIV U* max mean=   7.4537902522924101E-004   1.6873754627488335E-005
 DIV U  max mean=   1.7194441865510542E-007   5.8823929241318845E-008
 U,V,W min=  -5.80398194E-07  -1.64709073E-02  -6.30497411E-02
 U,V,W max=   1.01787269       2.02189032E-02   6.09868728E-02
 CFL_x                  :        0.03257192
 CFL_y                  :        0.00213986
 CFL_z                  :        0.00269012
 Time for this time step (s):  0.323477000    
 Remaining time:       8 h  4 min
 Elapsed time:         0 h  2 min
 ===========================================================
 Time step =    650/ 100000, Time unit =   6.5000
 Theta dot is computed , theta =    2.4619340258827745E-003
 thetad = 0.002461934026    theta = 0.415060424395    delta = 1.002791802491    H = 2.416014015194
 tau_wall = 0.645990462522    u_tau = 0.017972068085    cf = 0.000645990463
 Re_theta =  4818.575519251204    Re_delta =  2005.583604981378
 dx+ =  11.232542553285    dz+ =   8.424406914964    dy+(min,max) =   3.344431158634 21.215744698066
 DIV U* max mean=   6.9001009790021204E-004   1.5876776433715273E-005
 DIV U  max mean=   1.8698671705474380E-007   6.0731585180608144E-008
 U,V,W min=  -5.76425350E-07  -1.64195690E-02  -6.65787309E-02
 U,V,W max=   1.01699519       1.99190788E-02   6.19818494E-02
 CFL_x                  :        0.03254385
 CFL_y                  :        0.00210196
 CFL_z                  :        0.00284069
 Time for this time step (s):  0.326155007    
 Remaining time:       8 h  3 min
 Elapsed time:         0 h  3 min
 ===========================================================
 Time step =    700/ 100000, Time unit =   7.0000
 Theta dot is computed , theta =    1.6208971473156268E-003
 thetad = 0.001620897147    theta = 0.414755141556    delta = 1.001947572723    H = 2.415756846231
 tau_wall = 0.647037521290    u_tau = 0.017986627273    cf = 0.000647037521
 Re_theta =  4822.122258683004    Re_delta =  2003.895145446063
 dx+ =  11.241642045402    dz+ =   8.431231534052    dy+(min,max) =   3.347140485113 21.232931590591
 DIV U* max mean=   6.7939345601584220E-004   1.4948295060143170E-005
 DIV U  max mean=   2.0297858641036082E-007   6.3578344629285902E-008
 U,V,W min=  -5.82835980E-07  -1.64890997E-02  -6.82885572E-02
 U,V,W max=   1.01697803       2.07025614E-02   6.29435554E-02
 CFL_x                  :        0.03254330
 CFL_y                  :        0.00218464
 CFL_z                  :        0.00291365
 Time for this time step (s):  0.325011998    
 Remaining time:       8 h  2 min
 Elapsed time:         0 h  3 min
 ===========================================================
 Time step =    750/ 100000, Time unit =   7.5000
 Theta dot is computed , theta =    1.1103649493333506E-003
 thetad = 0.001110364949    theta = 0.414589298181    delta = 1.001435858182    H = 2.415488925003
 tau_wall = 0.647797811237    u_tau = 0.017997191604    cf = 0.000647797811
 Re_theta =  4824.051196627437    Re_delta =  2002.871716363097
 dx+ =  11.248244752280    dz+ =   8.436183564210    dy+(min,max) =   3.349106406765 21.245402617767
 DIV U* max mean=   5.6379114862278520E-004   1.4092981785234255E-005
 DIV U  max mean=   2.1292766865356819E-007   6.7252669200500299E-008
 U,V,W min=  -5.97990663E-07  -1.61302742E-02  -6.93479031E-02
 U,V,W max=   1.01616824       2.11947858E-02   6.59716949E-02
 CFL_x                  :        0.03251738
 CFL_y                  :        0.00223658
 CFL_z                  :        0.00295884
 Time for this time step (s):  0.338963002    
 Remaining time:       8 h  2 min
 Elapsed time:         0 h  3 min
 ===========================================================
 Time step =    800/ 100000, Time unit =   8.0000
 Theta dot is computed , theta =    8.0070608345375800E-004
 thetad = 0.000800706083    theta = 0.414508380281    delta = 1.001125786886    H = 2.415212416710
 tau_wall = 0.648358755512    u_tau = 0.018004982026    cf = 0.000648358756
 Re_theta =  4824.992919668559    Re_delta =  2002.251573771236
 dx+ =  11.253113766241    dz+ =   8.439835324681    dy+(min,max) =   3.350556130363 21.254599089237
 DIV U* max mean=   5.3625156507274268E-004   1.3253059681197066E-005
 DIV U  max mean=   2.2861916382146269E-007   7.1407665245679579E-008
 U,V,W min=  -4.94762389E-07  -1.64480656E-02  -7.09402040E-02
 U,V,W max=   1.01628339       2.12958902E-02   6.80392534E-02
 CFL_x                  :        0.03252107
 CFL_y                  :        0.00224725
 CFL_z                  :        0.00302678
 Time for this time step (s):  0.344633996    
 Remaining time:       8 h  4 min
 Elapsed time:         0 h  3 min
 ===========================================================
 Time step =    850/ 100000, Time unit =   8.5000
 Theta dot is computed , theta =    6.1302540795987129E-004
 thetad = 0.000613025408    theta = 0.414479278547    delta = 1.000937988057    H = 2.414928899618
 tau_wall = 0.648775276429    u_tau = 0.018010764509    cf = 0.000648775276
 Re_theta =  4825.331695735216    Re_delta =  2001.875976113371
 dx+ =  11.256727818397    dz+ =   8.442545863798    dy+(min,max) =   3.351632195607 21.261425220320
 DIV U* max mean=   5.0178918458682227E-004   1.2454828840675395E-005
 DIV U  max mean=   2.3920177094445745E-007   7.6353128877686894E-008
 U,V,W min=  -5.48699461E-07  -1.68589409E-02  -7.26449043E-02
 U,V,W max=   1.01518166       2.20635794E-02   6.95585385E-02
 CFL_x                  :        0.03248581
 CFL_y                  :        0.00233509
 CFL_z                  :        0.00309952
 Time for this time step (s):  0.322463006    
 Remaining time:       8 h  3 min
 Elapsed time:         0 h  4 min
 ===========================================================
 Time step =    900/ 100000, Time unit =   9.0000
 Theta dot is computed , theta =    4.9937250827653044E-004
 thetad = 0.000499372508    theta = 0.414481873880    delta = 1.000824325409    H = 2.414639549954
 tau_wall = 0.649082511448    u_tau = 0.018015028607    cf = 0.000649082511
 Re_theta =  4825.301481289502    Re_delta =  2001.648650818896
 dx+ =  11.259392879598    dz+ =   8.444544659699    dy+(min,max) =   3.352425703727 21.266458921085
 DIV U* max mean=   4.9743088510143668E-004   1.1686995655213551E-005
 DIV U  max mean=   2.4914886833163341E-007   8.2234304695305866E-008
 U,V,W min=  -4.87674981E-07  -1.65722165E-02  -7.33748898E-02
 U,V,W max=   1.01535702       2.24248189E-02   7.21433833E-02
 CFL_x                  :        0.03249143
 CFL_y                  :        0.00237332
 CFL_z                  :        0.00313066
 Time for this time step (s):  0.326784998    
 Remaining time:       8 h  3 min
 Elapsed time:         0 h  4 min
 ===========================================================
 Time step =    950/ 100000, Time unit =   9.5000
 Theta dot is computed , theta =    4.3062857042887504E-004
 thetad = 0.000430628570    theta = 0.414503933337    delta = 1.000755605751    H = 2.414345257700
 tau_wall = 0.649303590685    u_tau = 0.018018096330    cf = 0.000649303591
 Re_theta =  4825.044683888016    Re_delta =  2001.511211502392
 dx+ =  11.261310205998    dz+ =   8.445982654498    dy+(min,max) =   3.352996577696 21.270080319108
 DIV U* max mean=   4.8359783317036137E-004   1.0966821310719443E-005
 DIV U  max mean=   2.5912002309482797E-007   8.7860701323413163E-008
 U,V,W min=  -4.13023599E-07  -1.56961028E-02  -7.47992918E-02
 U,V,W max=   1.01477301       2.23649777E-02   7.31861740E-02
 CFL_x                  :        0.03247274
 CFL_y                  :        0.00236699
 CFL_z                  :        0.00319144
 Time for this time step (s):  0.323462009    
 Remaining time:       8 h  2 min
 Elapsed time:         0 h  4 min
