! -*- mode: f90 -*-

!===================
&BasicParam
!===================

! Flow type (1=Lock-exchange, 2=TGV, 3=Channel, 4=Periodic hill, 5=Cylinder, 6=dbg-schemes)
itype = 6

! Domain decomposition
p_row=0               ! Row partition
p_col=0               ! Column partition

! Mesh
nx=64                 ! X-direction nodes
ny=64                 ! Y-direction nodes
nz=64                 ! Z-direction nodes
istret = 0            ! y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)
beta = 0.3            ! Refinement parameter (beta)

! Domain
xlx = 1.   ! Lx (Size of the box in x-direction)
yly = 1.   ! Ly (Size of the box in y-direction)
zlz = 1.   ! Lz (Size of the box in z-direction)

! Flow parameters
iin = 1               ! Inflow conditions (1: classic, 2: turbinit)
re = 5000.            ! nu=1/re (Kinematic Viscosity)
u1 = 8.               ! u1 (max velocity) (for inflow condition)
u2 = 8.               ! u2 (min velocity) (for inflow condition)
init_noise  = 0.0     ! Turbulence intensity (1=100%) !! Initial condition
inflow_noise = 0.0    ! Turbulence intensity (1=100%) !! Inflow condition

! Boundary conditions
nclx1 = 2
nclxn = 2
ncly1 = 2
nclyn = 2
nclz1 = 2
nclzn = 2

! Time stepping
dt = 0.0005           ! Time step
ifirst = 1            ! First iteration
ilast = 1            ! Last iteration

! Enable modelling tools
ilesmod=0            ! if 0 then DNS
iscalar=0             ! If iscalar=0 (no scalar), if iscalar=1 (scalar)
iibm=0                ! Flag for immersed boundary method

/End

!====================
&NumOptions
!====================

! Spatial derivatives
ifirstder  = 4            ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact)
isecondder = 4            ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact, 5->hyperviscous 6th)

! Time scheme
itimescheme = 2       ! Time integration scheme (1->Euler,2->AB2, 3->AB3, 4->AB4,5->RK3,6->RK4)

! Dissipation control
nu0nu = 4.0             ! Ratio between hyperviscosity/viscosity at nu
cnu = 0.44               ! Ratio between hypervisvosity at k_m=2/3pi and k_c= pi

/End

!=================
&InOutParam
!=================

! Basic I/O
irestart = 0          ! Read initial flow field ?
icheckpoint = 500     ! Frequency for writing backup file
ioutput = 100         ! Frequency for visualization
nvisu = 1             ! Size for visualisation collection

/End

!=================
&Statistics
!=================

spinup_time = 5000    ! Time after which statistics are collected (in seconds)
nstat = 1             ! Size arrays for statistic collection

/End

!########################
! OPTIONAL PARAMETERS
!#######################

!================
&ScalarParam
!================

numscalar = 1         ! How many scalars?
Sc = 0.2              ! Schmidt number

/End

!================
&LESModel
!================

iles = 4              ! LES Model (1: Phys Smag, 2: Phys WALE, 3: Phys dyn. Smag, 4: iSVV, 5: dyn SEV)
smagcst = 0.14        ! Smagorinsky constant
walecst = 0.5         ! WALES Model Coefficient

iwall = 0             ! Enable wall modeling

/End

!================
&WallModel
!================

SmagWallDamp = 1      ! Smagorinsky damping function for ABL if 1

/End

&CASE
/End
