! -*- mode: f90 -*-

!===================
&BasicParam
!===================

! Flow type (1=Lock-exchange, 2=TGV, 3=Channel, 4=Periodic hill, 5=Cylinder, 6=dbg-schemes, 7=Mixing layer, 8=Jet)
itype = 8

! Domain decomposition
p_row=0               ! Row partition
p_col=0               ! Column partition

! Mesh
nx=129                 ! X-direction nodes
ny=257                ! Y-direction nodes
nz=129                 ! Z-direction nodes
istret = 0            ! y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)
beta = 0.259065151    ! Refinement parameter (beta)

! Domain
xlx = 10.            ! Lx (Size of the box in x-direction)
yly = 20.            ! Ly (Size of the boy in y-direction)
zlz = 10.             ! Lz (Size of the boz in z-direction)

! Boundary conditions
nclx1 = 2
nclxn = 2
ncly1 = 2
nclyn = 2
nclz1 = 2
nclzn = 2

! Flow parameters
iin = 1               ! Inflow conditions (1: classic, 2: turbinit)
re = 1000.             ! nu=1/re (Kinematic Viscosity)
u1 = 1.               ! u1 (max velocity) (for inflow condition)
u2 = 0.02               ! u2 (min velocity) (for inflow condition)
init_noise = 0.05     ! Turbulence intensity (1=100%) !! Initial condition
inflow_noise = 0.0    ! Turbulence intensity (1=100%) !! Inflow condition

! Time stepping
dt = 0.004             ! Time step
ifirst = 1            ! First iteration
ilast = 1 !18000         ! Last iteration

! Enable modelling tools
ilesmod=0            ! if 0 then DNS
numscalar=2           ! If iscalar=0 (no scalar), if iscalar=1 (scalar)
iibm=0                ! Flag for immersed boundary method
ilmn=.TRUE.           ! Flag for Low Mach Number flow

! Enable io
ivisu=1               ! Store snapshots
ipost=1               ! Do online postprocessing

/End

!====================
&NumOptions
!====================

! Spatial derivatives
ifirstder = 4         ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact)
isecondder = 4        ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact, 5->hyperviscous 6th)

! Time scheme
itimescheme = 5       ! Time integration scheme (1->Euler,2->AB2, 3->AB3, 4->AB4,5->RK3,6->RK4)

! Dissipation control
nu0nu = 4.0             ! Ratio between hyperviscosity/viscosity at nu
cnu = 0.44               ! Ratio between hypervisvosity at k_m=2/3pi and k_c= pi

/End

!=================
&InOutParam
!=================

! Basic I/O
irestart = 0          ! Read initial flow field ?
icheckpoint = 500     ! Frequency for writing backup file
ioutput = 1 !125         ! Frequency for visualization
nvisu = 1             ! Size for visualisation collection

/End

!=================
&Statistics
!=================

spinup_time = 0.      ! Time after which statistics are collected (in seconds)
nstat = 1             ! Size arrays for statistic collection

/End

!=================
&LMN
!=================

ilmn_solve_temp = .TRUE. ! Solve for temperature instead of density
prandtl = 0.7         ! Prandtl number

!! Set species
primary_species = 1

massfrac(1) = .TRUE.
massfrac(2) = .TRUE.

mol_weight(1) = 1.0
mol_weight(2) = 2.0

/End

!=================
&ScalarParam
!=================

!! Schmidt numbers
sc(1) = 1.0
sc(2) = 1.0

/End

!#######################
! OPTIONAL PARAMETERS
!#######################
