<?xml version="1.0" ?>
 <!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
 <Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
 <Domain>
     <Topology name="topo" TopologyType="3DCoRectMesh"
         Dimensions="          81          81          81 ">
     </Topology>
     <Geometry name="geo" Type="ORIGIN_DXDYDZ">
         <!-- Origin -->
         <DataItem Format="XML" Dimensions="3">
         0.0 0.0 0.0
         </DataItem>
         <!-- DxDyDz -->
         <DataItem Format="XML" Dimensions="3">
            3.9269908169872414E-002   3.9269908169872414E-002   3.9269908169872414E-002
         </DataItem>
     </Geometry>


     <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
         <Time TimeType="HyperSlab">
             <DataItem Format="XML" NumberType="Float" Dimensions="3">
             <!--Start, Stride, Count-->
             0.0   5.00000024E-04
             </DataItem>
         </Time>


         <Grid Name="0000" GridType="Uniform">
             <Topology Reference="/Xdmf/Domain/Topology[1]"/>
             <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
             <Attribute Name="phi1" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/phi10000
                </DataItem>
             </Attribute>
             <Attribute Name="ux" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/ux0000
                </DataItem>
             </Attribute>
             <Attribute Name="uy" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/uy0000
                </DataItem>
             </Attribute>
             <Attribute Name="uz" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/uz0000
                </DataItem>
             </Attribute>
         </Grid>


         <Grid Name="0001" GridType="Uniform">
             <Topology Reference="/Xdmf/Domain/Topology[1]"/>
             <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
             <Attribute Name="phi1" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/phi10001
                </DataItem>
             </Attribute>
             <Attribute Name="ux" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/ux0001
                </DataItem>
             </Attribute>
             <Attribute Name="uy" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/uy0001
                </DataItem>
             </Attribute>
             <Attribute Name="uz" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/uz0001
                </DataItem>
             </Attribute>
         </Grid>


         <Grid Name="0002" GridType="Uniform">
             <Topology Reference="/Xdmf/Domain/Topology[1]"/>
             <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
             <Attribute Name="phi1" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/phi10002
                </DataItem>
             </Attribute>
             <Attribute Name="ux" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/ux0002
                </DataItem>
             </Attribute>
             <Attribute Name="uy" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/uy0002
                </DataItem>
             </Attribute>
             <Attribute Name="uz" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/uz0002
                </DataItem>
             </Attribute>
         </Grid>


         <Grid Name="0003" GridType="Uniform">
             <Topology Reference="/Xdmf/Domain/Topology[1]"/>
             <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
             <Attribute Name="phi1" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/phi10003
                </DataItem>
             </Attribute>
             <Attribute Name="ux" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/ux0003
                </DataItem>
             </Attribute>
             <Attribute Name="uy" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/uy0003
                </DataItem>
             </Attribute>
             <Attribute Name="uz" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/uz0003
                </DataItem>
             </Attribute>
         </Grid>


         <Grid Name="0004" GridType="Uniform">
             <Topology Reference="/Xdmf/Domain/Topology[1]"/>
             <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
             <Attribute Name="phi1" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/phi10004
                </DataItem>
             </Attribute>
             <Attribute Name="ux" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/ux0004
                </DataItem>
             </Attribute>
             <Attribute Name="uy" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/uy0004
                </DataItem>
             </Attribute>
             <Attribute Name="uz" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/uz0004
                </DataItem>
             </Attribute>
         </Grid>


         <Grid Name="0005" GridType="Uniform">
             <Topology Reference="/Xdmf/Domain/Topology[1]"/>
             <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
             <Attribute Name="phi1" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/phi10005
                </DataItem>
             </Attribute>
             <Attribute Name="ux" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/ux0005
                </DataItem>
             </Attribute>
             <Attribute Name="uy" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/uy0005
                </DataItem>
             </Attribute>
             <Attribute Name="uz" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/uz0005
                </DataItem>
             </Attribute>
         </Grid>


         <Grid Name="0006" GridType="Uniform">
             <Topology Reference="/Xdmf/Domain/Topology[1]"/>
             <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
             <Attribute Name="phi1" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/phi10006
                </DataItem>
             </Attribute>
             <Attribute Name="ux" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/ux0006
                </DataItem>
             </Attribute>
             <Attribute Name="uy" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/uy0006
                </DataItem>
             </Attribute>
             <Attribute Name="uz" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/uz0006
                </DataItem>
             </Attribute>
         </Grid>


         <Grid Name="0007" GridType="Uniform">
             <Topology Reference="/Xdmf/Domain/Topology[1]"/>
             <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
             <Attribute Name="phi1" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/phi10007
                </DataItem>
             </Attribute>
             <Attribute Name="ux" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/ux0007
                </DataItem>
             </Attribute>
             <Attribute Name="uy" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/uy0007
                </DataItem>
             </Attribute>
             <Attribute Name="uz" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/uz0007
                </DataItem>
             </Attribute>
         </Grid>


         <Grid Name="0008" GridType="Uniform">
             <Topology Reference="/Xdmf/Domain/Topology[1]"/>
             <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
             <Attribute Name="phi1" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/phi10008
                </DataItem>
             </Attribute>
             <Attribute Name="ux" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/ux0008
                </DataItem>
             </Attribute>
             <Attribute Name="uy" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/uy0008
                </DataItem>
             </Attribute>
             <Attribute Name="uz" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/uz0008
                </DataItem>
             </Attribute>
         </Grid>


         <Grid Name="0009" GridType="Uniform">
             <Topology Reference="/Xdmf/Domain/Topology[1]"/>
             <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
             <Attribute Name="phi1" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/phi10009
                </DataItem>
             </Attribute>
             <Attribute Name="ux" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/ux0009
                </DataItem>
             </Attribute>
             <Attribute Name="uy" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/uy0009
                </DataItem>
             </Attribute>
             <Attribute Name="uz" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/uz0009
                </DataItem>
             </Attribute>
         </Grid>


         <Grid Name="0010" GridType="Uniform">
             <Topology Reference="/Xdmf/Domain/Topology[1]"/>
             <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
             <Attribute Name="phi1" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/phi10010
                </DataItem>
             </Attribute>
             <Attribute Name="ux" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/ux0010
                </DataItem>
             </Attribute>
             <Attribute Name="uy" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/uy0010
                </DataItem>
             </Attribute>
             <Attribute Name="uz" Center="Node">
                <DataItem Format="Binary" 
                 DataType="Float" Precision="8" Endian="little" Seek="0"
                 Dimensions="          81          81          81 ">
                   ./data/uz0010
                </DataItem>
             </Attribute>
         </Grid>


     </Grid>
 </Domain>
</Xdmf>
