#
# INCOMPACT 3D parameters - 3D Taylor-Green vortices problem
#
81     #nx, ny, nz
1      #nphi
0      #p_row
0      #p_col
#
# INCOMPACT 3D Flow parameters
#
1.      #xlx, yly, zlz over pi # (Adimensional size in every)
5000.   #re        # Reynolds number
0.00    #ri
0.00    #noise     # Intensity for initial condition (0.01=1%,1=100%) (t=0) (for lock and temporal)
0.0005  #dt        # Time step
#
# INCOMPACT3D Flow configuration
#
1      #iscalar
0      #cont_phi
1      #jLES       #LES Model (0:DNS, 1:iLES, 2:Explicit Simple Smagorinsky, 3:Explicit Wall-Adaptive LES, 4: Explicit Dynamic Smagorinsky LES)
1      #iin        # Initial condition (0: empty, 1: prescribed)
1      #ifirst     # First iteration
10 #000 #ilast      # Last iteration
1      #nscheme    # Temporal scheme (1:AB2, 2:AB3, 3: RK3, 4:KN+AB3 (-DIMPLICIT flag required))
#velocity
1      #nclx1      #Boundary condition in x=0  (0: Periodic, 1:Free-slip, 2: Dirichlet)
1      #nclxn      #Boundary condition in x=Lx (0: Periodic, 1:Free-slip, 2: Dirichlet)
1      #ncly1      #Boundary condition in y=0  (0: Periodic, 1:Free-slip, 2: Dirichlet)
1      #nclyn      #Boundary condition in y=Ly (0: Periodic, 1:Free-slip, 2: Dirichlet)
1      #nclz1      #Boundary condition in z=0  (0: Periodic, 1:Free-slip, 2: Dirichlet)
1      #nclzn      #Boundary condition in z=Lz (0: Periodic, 1:Free-slip, 2: Dirichlet)
#scalar
1      #nclxS1     #Boundary condition in x=0  (0: Periodic, 1:No-flux, 2: Dirichlet)
1      #nclxSn     #Boundary condition in x=Lx (0: Periodic, 1:No-flux, 2: Dirichlet)
1      #nclyS1     #Boundary condition in y=0  (0: Periodic, 1:No-flux, 2: Dirichlet)
1      #nclySn     #Boundary condition in y=Ly (0: Periodic, 1:No-flux, 2: Dirichlet)
1      #nclzS1     #Boundary condition in z=0  (0: Periodic, 1:No-flux, 2: Dirichlet)
1      #nclzSn     #Boundary condition in z=Lz (0: Periodic, 1:No-flux, 2: Dirichlet)
#
# INCOMPACT 3D File parameters
#
0      # ilit      # Read initial flow field? (0:no, 1:yes)
50000  # isave     # Frequency for writing backup file (sauve.dat)
1    # imodulo   # Frequency for visualization for VISU_INSTA
100    # imodulo2   # 
#
# NUMERICAL DISSIPATION
#
63.     # npi2
