! -*- mode: f90 -*-

!===================
&BasicParam
!===================

! Flow type (1=Lock-exchange, 2=TGV, 3=Channel, 4=Periodic hill, 5=Cylinder, 6=dbg-schemes)
itype = 4

! Domain decomposition
p_row=0              ! Row partition
p_col=0               ! Column partition

! Mesh
nx=256             ! X-direction nodes
ny=257                 ! Y-direction nodes
nz=8                 ! Z-direction nodes
istret = 2            ! y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)
beta = 2.    ! Refinement parameter (beta)

! Domain
xlx = 9.      ! Lx (Size of the box in x-direction)
yly = 3.036            ! Ly (Size of the box in y-direction)
zlz = 0.5            ! Lz (Size of the box in z-direction)

! Boundary conditions
nclx1 = 0
nclxn = 0
ncly1 = 2
nclyn = 2
nclz1 = 0
nclzn = 0


! Flow parameters
iin = 1               ! Inflow conditions (1: classic, 2: turbinit)
re  = 700.            ! nu=1/re (Kinematic Viscosity)
u1  = 1.              ! u1 (max velocity) (for inflow condition)
u2  = 1.              ! u2 (min velocity) (for inflow condition)
init_noise  = 0.125   ! Turbulence intensity (1=100%) !! Initial condition
inflow_noise = 0.0    ! Turbulence intensity (1=100%) !! Inflow condition

! Time stepping
dt = 0.0005              ! Time step
ifirst = 1            ! First iteration
ilast =  10     ! Last iteration

! Enable modelling tools
ilesmod=0            ! if 0 then DNS
iscalar=0             ! If iscalar=0 (no scalar), if iscalar=1 (scalar)
iibm=2                ! Flag for immersed boundary method

/End

!====================
&NumOptions
!====================

! Spatial derivatives
ifirstder = 4         ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact)
isecondder = 5        ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact, 5->hyperviscous 6th)
ipinter = 3           ! interpolation scheme (1: classic, 2: optimized, 3: optimized agressive)

! Time scheme
itimescheme = 3       ! Time integration scheme (1->Euler,2->AB2, 3->AB3, 4->AB4,5->RK3,6->RK4)

! Dissipation control
nu0nu = 4.0             ! Ratio between hyperviscosity/viscosity at nu
cnu = 0.44               ! Ratio between hypervisvosity at k_m=2/3pi and k_c= pi

/End

!=================
&InOutParam
!=================

! Basic I/O
irestart = 0          ! Read initial flow field ?
icheckpoint = 5    ! Frequency for writing backup file
ioutput = 1        ! Frequency for visualization
nvisu = 1             ! Size for visualisation collection

/End

!=================
&Statistics
!=================

nstat = 1             ! Size arrays for statistic collection
initstat = 6         ! Time steps after which statistics are collected 


/End

!########################
! OPTIONAL PARAMETERS
!#######################

!================
&ScalarParam
!================

numscalar = 0         ! How many scalars?
Sc = 0.2              ! Schmidt number

/End

!================
&LESModel
!================

iles = 0              ! LES Model (1: Phys Smag, 2: Phys WALE, 3: Phys dyn. Smag, 4: iSVV, 5: dyn SEV)
smagcst = 0.14        ! Smagorinsky constant
walecst = 0.5         ! WALES Model Coefficient
iwall = 0             ! Enable wall modeling

/End

!================
&WallModel
!================

SmagWallDamp = 1      ! Smagorinsky damping function for ABL if 1

/End


!================
&ibmstuff
!================

nraf=10       !level of refinement for iibm==2 to find the surface of the immersed object
nobjmax=2     !number of immersed objects (DO NOT USE ZERO OBJECTS)

/End
