! -*- mode: f90 -*-

!===================
&BasicParam
!===================

! Flow type (1=Lock-exchange, 2=TGV, 3=Channel, 4=Periodic hill, 5=Cylinder, 6=dbg-schemes)
itype = 12 	!User BC

! Domain decomposition
p_row=0               ! Row partition
p_col=0               ! Column partition

! Mesh
nx=65              ! X-direction nodes
ny=513                 ! Y-direction nodes
nz=8                 ! Z-direction nodes
istret = 0            ! y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)
beta = 0.259065151    ! Refinement parameter (beta)

! Domain
xlx = 1.      ! Lx (Size of the box in x-direction)
yly = 8.            ! Ly (Size of the box in y-direction)
zlz = 1.            ! Lz (Size of the box in z-direction)

! Flow parameters
re  = 681.75 ! nu=1/re (Kinematic Viscosity)
icpg = 0    ! if icpg=1, then re is friction Reynolds number

! Time stepping
dt = 0.002              ! Time step
ifirst = 1          ! First iteration
ilast = 32000      ! Last iteration

! Enable modelling tools
ilesmod=0            ! if 0 then DNS
numscalar = 1         ! How many scalars? (Set to zero to disable scalars)
iibm=0                ! Flag for immersed boundary method

! Boundary and initial conditions
iin = 0               ! Inflow conditions (1: classic, 2: turbinit)
u1  = 0.              ! u1 (max velocity) (for inflow condition)
u2  = 0.              ! u2 (min velocity) (for inflow condition)
init_noise = 0.125   ! Turbulence intensity (1=100%) !! Initial condition
inflow_noise = 0.0    ! Turbulence intensity (1=100%) !! Inflow condition

nclx1 = 2
nclxn = 2
ncly1 = 2
nclyn = 2
nclz1 = 0
nclzn = 0

/End

!====================
&NumOptions
!====================

! Spatial derivatives
ifirstder = 4         ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact)
isecondder = 4        ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact, 5->hyperviscous 6th)
ipinter = 1           ! interpolation scheme (1: classic, 2: optimized, 3: optimized agressive)

! Time scheme
itimescheme = 3       ! Time integration scheme (1->Euler,2->AB2, 3->AB3, 4->AB4,5->RK3,6->RK4, 7-->CN2+AB3)

! Dissipation control
nu0nu = 1.0             ! Ratio between hyperviscosity/viscosity at nu
cnu = 0.44               ! Ratio between hypervisvosity at k_m=2/3pi and k_c= pi

/End

!=================
&InOutParam
!=================

! Basic I/O
irestart = 0          ! Read initial flow field ?
icheckpoint = 400000    ! Frequency for writing backup file
ioutput = 125        ! Frequency for visualization
nvisu = 1             ! Size for visualisation collection

/End

!=================
&Statistics
!=================

wrotation = 0.      ! rotation speed to trigger turbulence
spinup_time = 5000    ! number of time steps with a rotation to trigger turbulence
nstat = 1             ! Size arrays for statistic collection
initstat = 300000     ! Time steps after which statistics are collected

/End

!########################
! OPTIONAL PARAMETERS
!#######################

!================
&ScalarParam
!================

Sc(1) = 0.71           ! Schmidt number

nclxS1 = 2
nclxSn = 2
nclyS1 = 1
nclySn = 1
nclzS1 = 0
nclzSn = 0

scalar_lbound(1) = -0.55
scalar_ubound(1) = +0.55

sc_skew(1) = T
/End

!================
&LESModel
!================

iles = 0             ! LES Model (1: Phys Smag, 2: Phys WALE, 3: Phys dyn. Smag, 4: iSVV, 5: dyn SEV)
smagcst = 0.14        ! Smagorinsky constant
walecst = 0.5         ! WALES Model Coefficient
iwall = 0             ! Enable wall modeling

/End

!================
&WallModel
!================

SmagWallDamp = 0      ! Smagorinsky damping function for ABL if 1

/End

&CASE
/End
