! -*- mode: f90 -*-

!===================
&BasicParam
!===================

! Flow type (1=Lock-exchange, 2=TGV, 3=Channel, 4=Periodic hill, 5=Cylinder, 6=dbg-schemes)
itype = 2

! Domain decomposition
p_row=0               ! Row partition
p_col=0               ! Column partition

! Mesh
nx=81                 ! X-direction nodes
ny=81                 ! Y-direction nodes
nz=81                 ! Z-direction nodes
istret = 0            ! y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)
beta = 0.259065151    ! Refinement parameter (beta)

! Domain
xlx = 3.14159265358979 ! Lx (Size of the box in x-direction)
yly = 3.14159265358979 ! Ly (Size of the boy in y-direction)
zlz = 3.14159265358979 ! Lz (Size of the boz in z-direction)

! Boundary conditions
nclx1 = 1 
nclxn = 1 
ncly1 = 1 
nclyn = 1 
nclz1 = 1 
nclzn = 1 

! Flow parameters
iin = 1               ! Inflow conditions (1: classic, 2: turbinit)
re = 5000.            ! nu=1/re (Kinematic Viscosity)
u1 = 8.               ! u1 (max velocity) (for inflow condition)
u2 = 8.               ! u2 (min velocity) (for inflow condition)
init_noise  = 0.0     ! Turbulence intensity (1=100%) !! Initial condition
inflow_noise = 0.0    ! Turbulence intensity (1=100%) !! Inflow condition

! Time stepping
dt = 0.0025           ! Time step
ifirst = 1            ! First iteration
ilast = 8000          ! Last iteration

! Enable modelling tools
ilesmod=1             ! if 0 then DNS if 1 then LES
iscalar=0             ! If iscalar=0 (no scalar), if iscalar=1 (scalar)
iibm=0                ! Flag for immersed boundary method

! Enable io
ivisu=1               ! Store snapshots
ipost=1               ! Do online postprocessing

/End

!====================
&NumOptions
!====================

! Spatial derivatives
ifirstder = 4         ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact)
isecondder = 5        ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact, 5->hyperviscous 6th)

! Time scheme
itimescheme = 5       ! Time integration scheme (1->Euler,2->AB2, 3->AB3, 4->AB4,5->RK3,6->RK4)

! Dissipation control for ILES when ilesmod=1 and jLES=4
nu0nu = 63             ! Ratio between hyperviscosity/viscosity at nu
cnu = 0.22               ! Ratio between hypervisvosity at k_m=2/3pi and k_c= pi

/End

!=================
&InOutParam
!=================

! Basic I/O
irestart = 0          ! Read initial flow field ?
icheckpoint = 1000    ! Frequency for writing backup file
ioutput = 1000        ! Frequency for visualization
ilist = 5             ! Frequency for the output
nvisu = 1             ! Size for visualisation collection

/End

!=================
&Statistics
!=================

nstat = 1             ! Size arrays for statistic collection

/End

!#######################
! OPTIONAL PARAMETERS
!#######################

!=================
&LESModel
!=================
jles=4
smagcst=0.165
walecst=0.5 
iconserv = 0          ! Formulation SGS divergence (0: non conservative, 1: conservative)
/End

!=================
&CASE
!=================
/End
