! -*- mode: f90 -*-

!===================
&BasicParam
!===================

! Flow type (0=User, 1=Lock-exchange, 2=TGV, 3=Channel, 4=Periodic hill, 5=Cylinder, 6=dbg-schemes)
itype = 0

! Domain decomposition
p_row=0               ! Row partition
p_col=0               ! Column partition

! Mesh
nx=65                 ! X-direction nodes
ny=65                 ! Y-direction nodes
nz=65                 ! Z-direction nodes
istret = 0            ! y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)
beta = 0.3            ! Refinement parameter (beta)

! Domain
xlx = 1. ! Lx (Size of the box in x-direction)
yly = 1. ! Ly (Size of the boy in y-direction)
zlz = 1. ! Lz (Size of the boz in z-direction)

! Boundary conditions
nclx1 = 1
nclxn = 1
ncly1 = 1
nclyn = 1
nclz1 = 1
nclzn = 1

! Flow parameters
iin = 1               ! Inflow conditions (1: classic, 2: turbinit)
re = 1600.            ! nu=1/re (Kinematic Viscosity)
u1 = 1.               ! u1 (max velocity) (for inflow condition)
u2 = 1.               ! u2 (min velocity) (for inflow condition)
init_noise  = 0.0     ! Turbulence intensity (1=100%) !! Initial condition
inflow_noise = 0.0    ! Turbulence intensity (1=100%) !! Inflow condition

! Time stepping
dt = 0.001            ! Time step
ifirst = 1            ! First iteration
ilast = 100           ! Last iteration

! Enable modelling tools
ilesmod=0            ! if 0 then DNS
iscalar=0             ! If iscalar=0 (no scalar), if iscalar=1 (scalar)
iibm=0                ! Flag for immersed boundary method

! Enable io
ivisu=1               ! Store snapshots
ipost=1               ! Do online postprocessing

/End

!====================
&NumOptions
!====================

! Spatial derivatives
ifirstder = 4         ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact)
isecondder = 4        ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact, 5->hyperviscous 6th)

! Time scheme
itimescheme = 5       ! Time integration scheme (1->Euler,2->AB2, 3->AB3, 4->AB4,5->RK3,6->RK4)

! Dissipation control
nu0nu = 4.0             ! Ratio between hyperviscosity/viscosity at nu
cnu = 0.44               ! Ratio between hypervisvosity at k_m=2/3pi and k_c= pi

/End

!=================
&InOutParam
!=================

! Basic I/O
irestart = 0          ! Read initial flow field ?
icheckpoint = 5000    ! Frequency for writing backup file
ioutput = 1000        ! Frequency for visualization
nvisu = 1             ! Size for visualisation collection

/End

!=================
&Statistics
!=================

spinup_time = 0.      ! Time after which statistics are collected (in seconds)
nstat = 1             ! Size arrays for statistic collection

/End

!#######################
! OPTIONAL PARAMETERS
!#######################
